<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | Marcolino Developer</title>
    <link rel="shortcut icon" href="./src/images/favicon.png" type="image/x-icon">
</head>
<style>
    :root {
    --branco: #e2e4eb;
    --preto: #252525;
    --azul: #213977;
    --azul-escuro: #0E1225;
    --azul-transparente: rgba(33, 57, 119, 0.616);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        background-color: var(--azul-escuro);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image:linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        background-size: 50px 50px;
    }

    h1 {
        color: var(--branco);
        font-size: 1.2rem;
        text-align: center;
    }
</style>
<body>
    <h1>Estamos em processo de criação...</h1>
</body>
</html>